0
22
__consumer_offsets 8 17
__consumer_offsets 21 3
__consumer_offsets 4 3
__consumer_offsets 27 3
__consumer_offsets 7 40
__consumer_offsets 25 78
__consumer_offsets 35 6
__consumer_offsets 41 6
__consumer_offsets 33 28
__consumer_offsets 49 9
_schemas 0 53
__consumer_offsets 31 3
__consumer_offsets 36 6
__consumer_offsets 37 3
__consumer_offsets 38 6
__consumer_offsets 11 11
__consumer_offsets 13 43
__consumer_offsets 44 148
__consumer_offsets 12 6
__consumer_offsets 26 3
__consumer_offsets 29 139
__consumer_offsets 10 34
