# bigdata-examples

./: Readme.md  pom.xml
spark-examples/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
spark-examples/data/datalake/raw/index/: DJI - dow jones.csv
spark-examples/data/datalake/raw/stocks_csv/: AAPL.csv  BA.csv  DWDP.csv  HD.csv  IBM.csv  MCD.csv  MMM.csv  MSFT.csv  PFE.csv  TRV.csv  UNH.csv  WBA.csv  XOM.csv
spark-examples/data/datalake/raw/stocks_json/: .part-00000-5dc88ac5-c392-420b-91dc-0339bd546567-c000.json.crc
spark-examples/data/datalake/raw/symbols/: symbols.cvs
spark-examples/data/streaming/stocks_json/: part-00000-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00001-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00002-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00003-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00004-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00005-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00006-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00007-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00008-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00009-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00010-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00011-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00012-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00013-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00014-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00015-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00016-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00017-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00018-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00019-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00020-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00021-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00022-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00023-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00024-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00025-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00026-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00027-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00028-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00029-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00030-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00031-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00032-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00033-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00034-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00035-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00036-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00037-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00038-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  part-00039-83f9ba71-c646-4fc5-86ef-53b26e7cc38a-c000.json  (+10 more)
spark-examples/full-stack/kafka1/data/: cleaner-offset-checkpoint  meta.properties  replication-offset-checkpoint
spark-examples/full-stack/kafka1/data/stocks_structured_v1-0/: leader-epoch-checkpoint
spark-examples/moveToSampleKafka/modele/: StockEvent.java
spark-examples/moveToSampleKafka/producer/: Consumer.java  Producer.java
spark-examples/moveToSampleKafka/schema/: AvroDeserializer.java  JavaStockEventDeserializer.java  JavaStockEventSerializer.java  PostToSchemaRegistry.java
spark-examples/moveToSampleKafka/utils/: AvroUtils.java  Utils.java
spark-examples/src/main/resources/: Notes.txt  stocks_v1.avsc
tools/: pom.xml
tools/data/: dow-jones-stocks-33RowGroups.parquet  dow-jones-stocks-decimal.parquet  dow-jones-stocks.parquet  dow-jones-symbols.parquet
tools/data/partitions/stocks/year=2010/: .part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet.crc  part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet
tools/data/partitions/stocks/year=2011/: .part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet.crc  part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet
tools/data/partitions/stocks/year=2012/: .part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet.crc  part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet
tools/data/partitions/stocks/year=2013/: .part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet.crc  part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet
tools/data/partitions/stocks/year=2014/: .part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet.crc  part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet
tools/data/partitions/stocks/year=2015/: .part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet.crc  part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet
tools/data/partitions/stocks/year=2016/: .part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet.crc  part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet
tools/data/partitions/stocks/year=2017/: .part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet.crc  part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet
tools/data/partitions/stocks/year=2018/: .part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet.crc  part-00000-496e34a6-9280-4e83-99cb-21cf69f91a7e.c000.snappy.parquet
tools/data/result/orc/: .part-00000-21b4b347-5385-4b79-bd6e-ebcecd4e7604-c000.snappy.orc.crc  .part-00001-21b4b347-5385-4b79-bd6e-ebcecd4e7604-c000.snappy.orc.crc  .part-00002-21b4b347-5385-4b79-bd6e-ebcecd4e7604-c000.snappy.orc.crc  part-00000-21b4b347-5385-4b79-bd6e-ebcecd4e7604-c000.snappy.orc  part-00001-21b4b347-5385-4b79-bd6e-ebcecd4e7604-c000.snappy.orc  part-00002-21b4b347-5385-4b79-bd6e-ebcecd4e7604-c000.snappy.orc
tools/data/stocks/: AXP.csv  CAT.csv  CSCO.csv  CVX.csv  DIS.csv  GS.csv  INTC.csv  JNJ.csv  JPM.csv  KO.csv  MRK.csv  NKE.csv  PG.csv  UTX.csv  V.csv  VZ.csv  WMT.csv
(+54 files in other folders)
