Company Name,Ticker Symbol,Weighting %
3M Company,MMM,5.39
American Express Company,AXP,2.80
Apple Inc.,AAPL,5.91
Caterpillar Inc.,CAT,3.45
Chevron Corporation,CVX,3.14
Cisco Systems Inc.,CSCO,1.23
DowDuPont Inc,DWDP,1.50
Exxon Mobil Corporation,XOM,2.17
Intel Corporation,INTC,1.21
International Business Machines Corporation,IBM,3.48
Johnson & Johnson,JNJ,3.71
JPMorgan Chase & Co.,JPM,2.85
McDonald's Corporation,MCD,4.46
Merck & Co. Inc.,MRK,1.94
Microsoft Corporation,MSFT,2.94
NIKE Inc.,NKE,2.01
Pfizer Inc.,PFE,1.19
The Boeing Company,BA,9.53
The Coca-Cola Company,KO,1.23
The Goldman Sachs Group Inc.,GS,5.94
The Home Depot Inc.,HD,4.79
The Procter & Gamble Company,PG,2.32
The Travelers Companies Inc.,TRV,3.32
The Walt Disney Company,DIS,3.16
United Technologies Corporation,UTX,3.39
UnitedHealth Group Incorporated,UNH,7.02
Verizon Communications Inc.,VZ,1.47
Visa Inc.,V,3.77
Walgreens Boots Alliance Inc.,WBA,2.08
Walmart Inc.,WMT,2.60